# hypapp

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hypericum/hypapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypericum/hypapp/activity/: AboutUsActivity.java  AccountActivity.java  AccountSettingActivity.java  AddAddressActivity.java  CartActivity.java  CategoryListActivity.java  ChangePasswordActivity.java  CheckAllActivity.java  ContactSellerActivity.java  ContactUsActivity.java  DeactiveAccountActivity.java  DownloadActivity.java  FilterActivity.java  HomeActivity.java  ImageViewerActivity.java  InfoPageDetailActivity.java  LogInActivity.java  MyAddressActivity.java  MyOrderActivity.java  MyPointActivity.java  NotificationActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProductQuickDetailActivity.java  RateAndReviewActivity.java  RewardsActivity.java  SearchCategoryInnerListActivity.java  SearchCategoryListActivity.java  SearchFromHomeActivity.java  SellerInfoActivity.java  SellerMoreInfoActivity.java  SellerReviewActivity.java  SignUpActivity.java  SplashScreenActivity.java  TermsAndPrivacyActivity.java  ThankYouActivity.java  WebviewActivity.java  WishListActivity.java
app/src/main/java/com/hypericum/hypapp/adapter/: BannerViewPagerAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  CategoryListAdapter.java  ChangeLanguageItemAdapter.java  ColorAdapter.java  DownloadAdapter.java  DynamicItemAdapter.java  FilterAdapter.java  FilterTypeAdapter.java  GroupProductAdapter.java  HomeTopCategoryAdapter.java  InfoPageAdapter.java  MostPopularAdapter.java  MyOrderAdapter.java  MyPointSAdapter.java  MyRewardsAdapter.java  NavigationDrawerAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  ProductColorAdapter.java  ProductImageViewPagerAdapter.java  ProductSimpleAdapter.java  ProductSimpleInnerAdapter.java  ProductVariationAdapter.java  ProductVariationInnerAdapter.java  RecentViewAdapter.java  RecentlyAddedAdapter.java  RelatedProductAdapter.java  ReviewAdapter.java  SearchCategoryAdapter.java  SearchHomeAdapter.java  SearchInnerCategoryAdapter.java  SearchInnerInnerCategoryAdapter.java  SelectProductAdapter.java  SellerProductAdapter.java  SellerReviewAdapter.java  SixReasonAdapter.java  SortAdapter.java  (+3 more)
app/src/main/java/com/hypericum/hypapp/customview/: BaseDrawable.java  ClipDrawableCompat.java  CustomLinearLayoutManager.java  DrawableCompat.java  GridSpacingItemDecoration.java  MaterialRatingBar.java  MaterialRatingDrawable.java  SpacesItemDecoration.java  Switch.java  ThemeUtils.java  TileDrawable.java  TintableDrawable.java
app/src/main/java/com/hypericum/hypapp/customview/edittext/: EditTextBold.java  EditTextMedium.java  EditTextRegular.java
app/src/main/java/com/hypericum/hypapp/customview/pinchtozoom/: ImageMatrixCorrector.java  ImageMatrixTouchHandler.java  ImageViewerCorrector.java  MatrixCorrector.java  MultiTouchListener.java
app/src/main/java/com/hypericum/hypapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/hypericum/hypapp/helper/: DatabaseHelper.java  GetLocationServices.java
app/src/main/java/com/hypericum/hypapp/interfaces/: OnItemClickListner.java
app/src/main/java/com/hypericum/hypapp/javaclasses/: CheckIsVariationAvailable.java  CheckSimpleSelector.java  FilterSelectedList.java  SyncWishList.java
app/src/main/java/com/hypericum/hypapp/model/: Cart.java  CategoryList.java  Customer.java  Download.java  FilterColorOption.java  FilterOtherOption.java  Home.java  InfoPages.java  Languages.java  LogIn.java  MyPoint.java  NavigationList.java  Notification.java  Orders.java  PriceFilter.java  ProductReview.java  Rewards.java  SearchLive.java  SellerData.java  Sort.java  Success.java  SyncWishListModel.java  Variation.java  WishList.java
app/src/main/java/com/hypericum/hypapp/utils/: APIS.java  AsyncProgressDialog.java  BaseActivity.java  Constant.java  CustomProgressDialog.java  CustomToast.java  Debug.java  MyApplication.java  RequestParamUtils.java  Utils.java
app/src/main/res/drawable/: ic_cart.xml  ic_share_gray.xml  ic_whatsapp.xml
app/src/main/res/drawable-xhdpi/: black_strok_button.xml  white_rount_corner_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_setting.xml  activity_add_address.xml  activity_cart.xml  activity_category_list.xml  activity_change_password.xml  activity_check_all.xml  activity_contact_seller.xml  activity_contact_us.xml  activity_deactive_account.xml  activity_download.xml  activity_filter.xml  activity_home.xml  activity_image_viewer.xml  activity_info_page_detail.xml  activity_log_in.xml  activity_my_address.xml  activity_my_order.xml  activity_my_point.xml  activity_notification.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_quick_detail.xml  activity_rate_and_review.xml  activity_rewards.xml  activity_search_category_inner_list.xml  activity_search_category_list.xml  activity_search_from_home.xml  activity_seller_info.xml  activity_seller_more_info.xml  activity_seller_review.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_privacy.xml  activity_thank_you.xml  activity_webview.xml  activity_wish_list.xml  dialog_product_variation.xml  dynamic_mostpopuler.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
